# Пример для заполнения .env-файла

# postgresql
POSTGRES_USER = postgres            # Название базы данных
POSTGRES_PASSWORD = postgres        # Пароль для бд
POSTGRES_DB = postgres              # Если поменять, то тогда нужно изменить название сервиса в docker-compose.yaml
POSTGRES_HOST = postgres            # Host для бд
POSTGRES_PORT = 5432                # Post для бд

# redis
REDIS_HOST = redis                  # Если поменять, то тогда нужно изменить название сервиса в docker-compose.yaml
REDIS_PORT = 6379                   # Port для redis
REDIS_NUM_DB = 0                    # Номер базы для redis

# app
DEBUG = False                       # Режим debug приложения (True или False)

# token
SECRET_KEY = token-secret-key       # Ключ для создания токена
ALGORITHM = HS256                   # Используемый алгоритм для создания токена
TOKEN_EXPIRE_MINUTES = 30           # Время жизни токена

# fastapi
FASTAPI_HOST = 0.0.0.0              # Host для приложения
FASTAPI_PORT = 8000                 # Port для приложения

# admin_user
ADMIN_EMAIL = admin@admin.com       # Email для создания админа
ADMIN_PASSWORD = admin              # Пароль для создания админа


